# TopLearn

./: .gitignore  TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: OptimizeText.cs  RenderViewToString.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  AdminViewModel.cs  ClaimViewModel.cs  Email.cs  EmailTemplateViewModel.cs  ForgetPasswordTemplateViewModel.cs  ImageViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generators/: Generator.cs
TopLearn.Core/Security/: PasswordHelper.cs
TopLearn.Core/Services/: MailService.cs  PermissionService.cs  PictureService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: IMailService.cs  IPermissionService.cs  IPictureService.cs  IUserService.cs
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj  appsettings.json
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/ViewComponents/: SidebarViewComponent.cs
TopLearn.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/Components/Sidebar/: SidebarViewComponent.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Controllers/: AccountController.cs  HomeController.cs
TopLearn.Web/Pages/: _ViewImports.cshtml
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/Views/: _ViewImports.cshtml
TopLearn.Web/Views/Account/: ActivateAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessForgetPasswordSent.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Home/: Index.cshtml
TopLearn.Web/Views/Shared/: _AccountActivationTemplate.cshtml  _DefaultLayout.cshtml  _ForgetPasswordTemplate.cshtml  _Scripts.cshtml  _Styles.cshtml  _Toaster.cshtml
TopLearn.Web/wwwroot/admin/css/: sb-admin.css
TopLearn.Web/wwwroot/css/: style.css
TopLearn.Web/wwwroot/lib/fileuploads/css/: dropify.css  dropify.min.css
(+27 files in other folders)
