<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="DTOs\" />
    <Folder Include="Security\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
